
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Information Form</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css"
  />
  <style>
    body {
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      min-height: 100vh;
      margin: 0;
      box-sizing: border-box;
    }
    .form-container {
      background: white;
      padding: 2rem;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      max-width: 900px;
      width: 100%;
      margin: 0 auto;
    }
    .form-label {
      font-weight: 500;
      color: #34495e;
      font-size: 0.9rem;
    }
    .form-control,
    .choices__inner {
      border-radius: 8px !important;
      border: 1px solid #dde1e7;
      padding: 0.6rem;
      font-size: 0.8rem;
    }
    .form-control:focus,
    .choices__inner:focus-within {
      box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
      border-color: #3498db;
    }
    .btn-container {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin-top: 2rem;
      flex-wrap: wrap;
    }
    .btn {
      padding: 0.75rem 2rem;
      border-radius: 8px;
      font-weight: 500;
      transition: all 0.3s ease;
      font-size: 0.9rem;
      white-space: nowrap;
    }
    .btn-primary {
      background-color: #3498db;
      border-color: #3498db;
    }
    .btn-primary:hover {
      background-color: #2980b9;
      border-color: #2980b9;
      transform: translateY(-2px);
    }
    .btn-success {
      background-color: #2ecc71;
      border-color: #2ecc71;
    }
    .btn-success:hover {
      background-color: #27ae60;
      border-color: #27ae60;
      transform: translateY(-2px);
    }
    @media (max-width: 576px) {
      .form-container {
        padding: 1rem;
      }
      .btn {
        width: 100%;
        margin-bottom: 0.5rem;
      }
      .btn-container {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <form id="studentForm" onsubmit="return validateForm(event)">
      <div class="mb-2">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" name="name" required />
      </div>
      <div class="mb-2">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email" required />
      </div>
      <div class="mb-2">
        <label for="phone" class="form-label">Phone Number (Optional)</label>
        <input type="tel" class="form-control" id="phone" name="phone" />
      </div>
      <div class="mb-2">
        <label for="studyLevel" class="form-label">Level of Study</label>
        <select class="form-select" id="studyLevel" name="studyLevel" required>
          <option value="">Select Level of Study</option>
          <option value="undergraduate">Undergraduate</option>
          <option value="graduate">Graduate</option>
          <option value="phd">PhD</option>
        </select>
      </div>
      <div class="mb-2">
        <label for="fieldOfInterest" class="form-label">Field of Interest</label>
        <select id="fieldOfInterest" name="fieldOfInterest" required>
          <option value="">Select Field of Interest</option>
          <option value="agriculture">Agriculture</option>
          <option value="architecture">Architecture</option>
          <option value="arts">Arts</option>
          <option value="biology">Biology</option>
          <option value="business">Business</option>
          <option value="chemistry">Chemistry</option>
          <option value="computer_science">Computer Science</option>
          <option value="data_science">Data Science</option>
          <option value="design">Design</option>
          <option value="economics">Economics</option>
          <option value="education">Education</option>
          <option value="engineering">Engineering</option>
          <option value="environmental_science">Environmental Science</option>
          <option value="healthcare">Healthcare</option>
          <option value="hospitality">Hospitality</option>
          <option value="international_relations">International Relations</option>
          <option value="law">Law</option>
          <option value="mathematics">Mathematics</option>
          <option value="media_studies">Media Studies</option>
          <option value="medicine">Medicine</option>
          <option value="nursing">Nursing</option>
          <option value="pharmacy">Pharmacy</option>
          <option value="physics">Physics</option>
          <option value="political_science">Political Science</option>
          <option value="psychology">Psychology</option>
          <option value="social_sciences">Social Sciences</option>
          <option value="sports_science">Sports Science</option>
          <option value="veterinary_science">Veterinary Science</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="mb-2">
        <label for="desiredCourse" class="form-label">Desired Course</label>
        <select id="desiredCourse" name="desiredCourse" required>
          <option value="">Select Desired Course</option>
        </select>
      </div>
      <div class="btn-container">
        <button type="submit" class="btn btn-primary">Submit Form</button>
        <a href="/chat" class="btn btn-success">Chat with Bot</a>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
  <script>
    // Activate Choices.js
    const fieldChoices = new Choices('#fieldOfInterest', { searchEnabled: true, shouldSort: false });
    const desiredCourseChoices = new Choices('#desiredCourse', { searchEnabled: true, shouldSort: false });

    const fieldToCourses = {
      agriculture: ["Agronomy", "Horticulture", "Soil Science", "Agricultural Economics", "Plant Pathology"],
      architecture: ["Architectural Design", "Urban Planning", "Landscape Architecture", "Interior Architecture"],
      arts: ["Fine Arts", "Performing Arts", "Visual Arts", "Art History", "Music Theory"],
      biology: ["Molecular Biology", "Marine Biology", "Genetics", "Botany", "Zoology"],
      business: ["Marketing", "Finance", "Accounting", "Entrepreneurship", "Business Administration"],
      chemistry: ["Organic Chemistry", "Inorganic Chemistry", "Biochemistry", "Analytical Chemistry", "Physical Chemistry"],
      computer_science: ["Software Engineering", "Artificial Intelligence", "Cybersecurity", "Data Structures", "Web Development"],
      data_science: ["Data Analytics", "Big Data", "Machine Learning", "Data Mining", "Statistical Modeling"],
      design: ["Graphic Design", "UI/UX Design", "Fashion Design", "Product Design", "Interior Design"],
      economics: ["Microeconomics", "Macroeconomics", "Development Economics", "Game Theory", "Behavioral Economics"],
      education: ["Early Childhood Education", "Educational Psychology", "Curriculum Design", "Educational Leadership"],
      engineering: ["Mechanical Engineering", "Electrical Engineering", "Civil Engineering", "Chemical Engineering", "Mechatronics"],
      environmental_science: ["Environmental Policy", "Ecology", "Climate Science", "Sustainability Studies"],
      healthcare: ["Public Health", "Health Informatics", "Healthcare Management", "Community Health"],
      hospitality: ["Hotel Management", "Tourism Management", "Event Planning", "Food & Beverage Management"],
      international_relations: ["Global Politics", "International Law", "Diplomacy", "Geopolitics", "Human Rights"],
      law: ["Constitutional Law", "Criminal Law", "Corporate Law", "International Law", "Civil Procedure"],
      mathematics: ["Algebra", "Calculus", "Statistics", "Geometry", "Number Theory"],
      media_studies: ["Journalism", "Mass Communication", "Digital Media", "Film Studies", "Broadcasting"],
      medicine: ["General Medicine", "Surgery", "Pediatrics", "Cardiology", "Neurology"],
      nursing: ["Critical Care Nursing", "Pediatric Nursing", "Psychiatric Nursing", "Community Health Nursing"],
      pharmacy: ["Pharmacology", "Clinical Pharmacy", "Pharmaceutics", "Medicinal Chemistry"],
      physics: ["Quantum Mechanics", "Thermodynamics", "Electromagnetism", "Classical Mechanics"],
      political_science: ["Political Theory", "Comparative Politics", "Public Administration", "Policy Analysis"],
      psychology: ["Clinical Psychology", "Cognitive Psychology", "Developmental Psychology", "Social Psychology"],
      social_sciences: ["Anthropology", "Sociology", "Criminology", "Human Geography"],
      sports_science: ["Exercise Physiology", "Kinesiology", "Sports Nutrition", "Athletic Training"],
      veterinary_science: ["Animal Anatomy", "Veterinary Medicine", "Animal Nutrition", "Veterinary Surgery"]
    };

    document.getElementById("fieldOfInterest").addEventListener("change", function () {
      const selectedField = this.value;
      desiredCourseChoices.clearChoices();
      desiredCourseChoices.setChoices(
        [{ value: "", label: "Select Desired Course", selected: true, disabled: true }],
        'value',
        'label',
        true
      );
      if (selectedField && fieldToCourses[selectedField]) {
        const courses = fieldToCourses[selectedField].map(course => ({
          value: course.toLowerCase().replace(/\s+/g, "_"),
          label: course
        }));
        desiredCourseChoices.setChoices(courses, 'value', 'label', true);
      }
    });

    function validateForm(event) {
      event.preventDefault();
      const form = document.getElementById("studentForm");
      const formData = {
        name: form.name.value,
        email: form.email.value,
        phone: form.phone.value,
        studyLevel: form.studyLevel.value,
        fieldOfInterest: form.fieldOfInterest.value,
        desiredCourse: form.desiredCourse.value,
      };
      if (!formData.name || !formData.email || !formData.studyLevel || !formData.fieldOfInterest || !formData.desiredCourse) {
        alert("Please fill in all required fields");
        return false;
      }
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(formData.email)) {
        alert("Please enter a valid email address");
        return false;
      }
      fetch("/submit-form", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(formData),
      })
        .then((response) => response.json())
        .then((data) => {
          if (data.success) {
            // alert("Form submitted successfully!");
            form.reset();
            window.location.href = "/chat";
          } else {
            alert("Error submitting form: " + data.message);
          }
        })
        .catch((error) => {
          console.error("Error:", error);
          alert("Error submitting form. Please try again.");
        });
      return false;
    }
  </script>
</body>
</html>









<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            margin: 0;
            box-sizing: border-box;
        }
        .form-container {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            width: 100%;
            margin: 0 auto;
        }
        /* .form-title {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 2rem;
            font-weight: 600;
            font-size: 1.5rem;
        } */
        .form-label {
            font-weight: 500;
            color: #34495e;
            font-size: 0.9rem;
        }
        .form-control {
            border-radius: 8px;
            border: 1px solid #dde1e7;
            padding: 0.6rem;
            font-size: 0.7rem;
        }
        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
            border-color: #3498db;
        }
        .btn-container {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
            flex-wrap: wrap;
        }
        .btn {
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            white-space: nowrap;
        }
        .btn-primary {
            background-color: #3498db;
            border-color: #3498db;
        }
        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
            transform: translateY(-2px);
        }
        .btn-success {
            background-color: #2ecc71;
            border-color: #2ecc71;
        }
        .btn-success:hover {
            background-color: #27ae60;
            border-color: #27ae60;
            transform: translateY(-2px);
        }
        .form-select {
            border-radius: 8px;
            border: 1px solid #dde1e7;
            padding: 0.6rem;
            font-size: 0.8rem;
        }
        .form-select:focus {
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
            border-color: #3498db;
        }
        .mb-3 {
            margin-bottom: 1rem !important;
        }
        @media (max-width: 576px) {
            .form-container {
                padding: 1rem;
            }
            .btn {
                width: 100%;
                margin-bottom: 0.5rem;
            }
            .btn-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <!-- <h2 class="form-title">Student Information Form</h2>
        <form id="studentForm" onsubmit="return validateForm(event)">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number (Optional)</label>
                <input type="tel" class="form-control" id="phone" name="phone">
            </div>
            <div class="mb-3">
                <label for="studyLevel" class="form-label">Level of Study</label>
                <select class="form-select" id="studyLevel" name="studyLevel" required>
                    <option value="">Select Level of Study</option>
                    <option value="undergraduate">Undergraduate</option>
                    <option value="graduate">Graduate</option>
                    <option value="phd">PhD</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="fieldOfInterest" class="form-label">Field of Interest</label>
                <select class="form-select" id="fieldOfInterest" name="fieldOfInterest" required>
                    <option value="">Select Field of Interest</option>
                    <option value="engineering">Engineering</option>
                    <option value="computer_science">Computer Science</option>
                    <option value="business">Business</option>
                    <option value="arts">Arts</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="desiredCourse" class="form-label">Desired Course</label>
                <select class="form-select" id="desiredCourse" name="desiredCourse" required>
                    <option value="">Select Desired Course</option>
                    <option value="mechanical_engineering">Mechanical Engineering</option>
                    <option value="electrical_engineering">Electrical Engineering</option>
                    <option value="computer_engineering">Computer Engineering</option>
                    <option value="civil_engineering">Civil Engineering</option>
                </select>
            </div>
            <div class="btn-container">
                <button type="submit" class="btn btn-primary">Submit Form</button>
                <a href="/chat" class="btn btn-success">Chat with Bot</a>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function validateForm(event) {
            event.preventDefault();
            
            const form = document.getElementById('studentForm');
            const formData = {
                name: form.name.value,
                email: form.email.value,
                phone: form.phone.value,
                studyLevel: form.studyLevel.value,
                fieldOfInterest: form.fieldOfInterest.value,
                desiredCourse: form.desiredCourse.value
            };
            
            // Basic validation
            if (!formData.name || !formData.email || 
                !formData.studyLevel || !formData.fieldOfInterest || 
                !formData.desiredCourse) {
                alert('Please fill in all required fields');
                return false;
            }

            // Email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(formData.email)) {
                alert('Please enter a valid email address');
                return false;
            }

            // If validation passes, submit the form
            fetch('/submit-form', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Form submitted successfully!');
                    form.reset();
                    // Redirect to chatbot page after successful submission
                    window.location.href = '/chat';
                } else {
                    alert('Error submitting form: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error submitting form. Please try again.');
            });

            return false;
        }
    </script>
</body>
</html>  -->